.wrapper {
  padding: 3.195% 7.9167%;

  @media (max-width: 768px) {
    padding: 0 16px;
  }
}

.title {
  text-align: center;
  font-size: 24px;
  line-height: 33px;
  color: #000;
  font-family: 'Open Sans', sans-serif;

  @media (max-width: 768px) {
    padding-top: 23px;
  }
}

.content {
  margin-top: 4.126%;

  @media (max-width: 768px) {
    margin-top: 16px;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 12px;

  @media (max-width: 768px) {
    gap: 24px 12px;
  }
}

.item {
  width: calc((100% - 24px)/3);

  @media (max-width: 768px) {
    width: calc((100% - 12px)/2);
  }
}

.img {
  position: relative;
  font-size: 0;
  padding-bottom: 56.25%;
  
  img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.name {
  overflow: hidden;
  display: block;
  display: -webkit-box;
  max-height: 38px;
  color: #333;
  font-size: 16px;
  line-height: 19px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.pagination {
  margin: 6.106% 0;

  @media (max-width: 768px) {
    margin: 24px 0 32px;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    font-size: 18px;
    color: #828282;
    border-radius: 2px;
    background: #F2F2F2;
    cursor: pointer;

    @media (max-width: 768px) {
      width: 32px;
      height: 32px;
      font-size: 16px;
    }

    &.active {
      color: #fff;
      background: #ED7101;
    }
  }
}

.link {
  text-decoration: none;
}