.wrapper {
  width: 100%;
  max-height: calc(100vh - 64px);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 38px 0;

  @media (max-width: 768px) {
    gap: 16px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 1;
  gap: 9px;

  &+.form {
    margin-top: 32px;

    @media (max-width: 768px) {
      margin-top: 16px;
    }
  }
}

.exchange {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 21px;
  line-height: 29px;
  font-weight: 700;
  color: #333;
  text-align: center;
}

.label {
  font-size: 1rem;
  line-height: 22px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
}

.input {
  flex: 1;
  padding: 16px 19px;
  font-size: 1rem;
  line-height: 19px;
  background: #DFDFDF;
  border-radius: 6px;

  &.textarea {
    min-height: 130px;
    border: 0;
    outline: 0;
    resize: none;
  }
}

.submit {
  width: 100%;
  height: 58px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  background: #FF7A00;
  border: 0;
  border-radius: 12px;
  cursor: pointer;
}

.icon_plate {
  width: 28px;
  height: 28px;
}

.note {
  font-size: 16px;
  line-height: 22px;
  color: #333;
  font-family: 'Open Sans', sans-serif;
}